<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <script>
        function ThemeFunction(){
            var themeCheckBox = document.getElementById("theme");
            var formCoantainers = document.getElementById("formCoantainer");
            if(themeCheckBox.checked){
                formCoantainers.className = "dark-theme";
                document.querySelector("button").className = "btn btn-dark w-100";
            }else{
                formCoantainers.className = "light-theme";
                document.querySelector("button").className = "btn btn-primary w-100";
            }
        }
    </script>
    <style>
        .form{
            border: 2px solid black;
            padding: 20px;
            width: 250px;
            margin-top: 25px;
        }
        .dark-theme{
            background-color: black;
            color: white;
            border: 2px solid black;
            padding: 20px;
            width: 250px;
            margin-top: 25px;
        }
        .light-theme{
            background-color: azure;
            color: black;
            border: 2px solid black;
            padding: 20px;
            width: 250px;
            margin-top: 25px;
        }
    </style>
</head>
<body class="container-fluid">
    <diV class="form" id="formCoantainer">
        <div class="form-switch">
            <input type="checkbox" id="theme" onchange="ThemeFunction()" class="form-switch-input"> Dark Theme
        </div>
        <h2>Register User</h2>
        <dl>
            <dt>User</dt>
            <dd><input type="text"></dd>
            <dt>Password</dt>
            <dd><input type="password"></dd>
            <dt>Email</dt>
            <dd><input type="email"></dd>
        </dl>
        <button>Login</button>
    </diV>
</body>
</html>